ut_webui_port: 7777
bind_port:1254
dir_download: /mnt/FS/Movies
dir_download: /mnt/FS/Series
dir_download: /mnt/FS/Clips
dir_download: /mnt/FS/Kids movies
dir_download: /mnt/FS/Music
dir_download: /mnt/FS/tosort
